INSERT INTO FACULTY VALUES ('ac1076',  'Adam Cannon', TO_DATE('01/2000', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('ak4063',  'Adam Kelleher', TO_DATE('01/2016', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('ah3955',  'Akshay Hall-Krishnamurthy', TO_DATE('01/2022', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('aa3185',  'Alexandr Andoni', TO_DATE('01/2015', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('ab2264',  'Alexandros Biliris', TO_DATE('01/2002', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('aa2354',  'Alexei Ashikhmin', TO_DATE('01/2005', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('ak3709',  'Alp Kucukelbir', TO_DATE('01/2011', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('ab4808',  'Andrew Blumberg', TO_DATE('01/2009', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('as2933',  'Ansaf Salleb-Aouissi', TO_DATE('01/2015', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('am4134',  'Antonio Moretti', TO_DATE('01/2015', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('ac4665',  'Asaf Cidon', TO_DATE('01/2019', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('ac3318',  'Augustin Chaintreau', TO_DATE('01/2011', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('br2517',  'Baishakhi Ray', TO_DATE('01/2018', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('bs2286',  'Bjarne Stroustrup', TO_DATE('01/2014', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('bas2137', 'Brian Smith', TO_DATE('01/2019', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('brg2130', 'Bryan Gibson', TO_DATE('01/2017', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('cv2428',  'Carl Vondrick', TO_DATE('01/2018', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('cl2754',  'Celeste Layne', TO_DATE('01/2018', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('cz2280',  'Changxi Zheng', TO_DATE('01/2012', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('cl300',   'Ching-Yung Lin', TO_DATE('01/2005', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('cds2205', 'Christian Swinehart', TO_DATE('01/2022', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('cp3007',  'Christos Papadimitriou', TO_DATE('01/2017', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('cs2035',  'Clifford Stein', TO_DATE('01/2001', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('dsr100',  'Dan Rubenstein', TO_DATE('01/2000', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('db2711',  'Daniel Bauer', TO_DATE('01/2014', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('djh2164', 'Daniel Hsu', TO_DATE('01/2013', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('dmb2236', 'David Blei', TO_DATE('01/2014', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('dak2173', 'David Knowles', TO_DATE('01/2019', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('dff9',    'Donald Ferguson', TO_DATE('01/2018', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('ed2624',  'Eleni Drinea', TO_DATE('01/2014', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('eb3304',  'Elias Bareinboim', TO_DATE('01/2015', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('ebk2141', 'Ethan Katz-Bassett', TO_DATE('01/2017', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('ew2493',  'Eugene Wu', TO_DATE('01/2015', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('gek1',    'Gail Kaiser', TO_DATE('01/1985', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('gz2136',  'Gil Zussman', TO_DATE('01/2008', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('hgs10',   'Henning Schulzrinne', TO_DATE('01/19966', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('hsy2116', 'Henry Yuen', TO_DATE('01/2021', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('hb87',    'Homayoon Beigi', TO_DATE('01/1995', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('id2305',  'Iddo Drori', TO_DATE('01/2017', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('ip2169',  'Itsik Pe''er', TO_DATE('01/2011', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('jwl3',    'Jae Woo Lee', TO_DATE('01/2008', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('jn234',   'Jason Nieh', TO_DATE('01/2014', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('jw3585',  'Jeannette Wing', TO_DATE('01/2017', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('jrk3',    'John Kender', TO_DATE('01/1981', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('jwp2128', 'John Paisley', TO_DATE('01/2013', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('ja3570',  'Josh Alman', TO_DATE('01/2021', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('jbg2109', 'Joshua Gordon', TO_DATE('01/2018', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('jbh2019', 'Julia Hirschberg', TO_DATE('01/2018', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('jy2324',  'Junfeng Yang', TO_DATE('01/2008', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('krm8',    'Kathleen McKeown', TO_DATE('01/2021', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('kar4',    'Kenneth Ross', TO_DATE('01/1991', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('kls30',   'Kenneth Shepard', TO_DATE('01/1994', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('lh2792',  'Lior Horesh', TO_DATE('01/2015', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('lc2257',  'Luca Carloni', TO_DATE('01/2004', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('lg233',   'Luis Gravano', TO_DATE('01/1997', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('lc3251',  'Lydia Chilton', TO_DATE('01/2017', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('mak2192', 'Martha Kim', TO_DATE('01/2009', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('mc3354',  'Michael Collins', TO_DATE('01/2011', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('mss73',   'Michael Sikorski', TO_DATE('01/2014', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('mt148',   'Michael Theobald', TO_DATE('01/2006', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('mfl41',   'Michelle Levine', TO_DATE('01/2017', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('my2144',  'Mihalis Yannakakis', TO_DATE('01/2004', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('ms4415',  'Mingoo Seok', TO_DATE('01/2016', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('nv2274',  'Nakul Verma', TO_DATE('01/2017', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('ow2161',  'Omri Weinstein', TO_DATE('01/2017', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('pd2637',  'Parijat Dube', TO_DATE('01/2021', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('psb15',   'Paul Blaer', TO_DATE('01/2008', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('pp2732',  'Periklis Papakonstantinou', TO_DATE('01/2021', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('pka1',    'Peter Allen', TO_DATE('01/1985', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('pb2019',  'Peter Belhumeur', TO_DATE('01/2002', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('prj2',    'Predrag Jelenkovic', TO_DATE('01/1998', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('rz2548',  'Richard Zemel', TO_DATE('01/2021', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('rlh2005', 'Robert Holliday', TO_DATE('01/2012', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('ras2105', 'Rocco Servedio', TO_DATE('01/2003', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('rg3123',  'Ronghui Gu', TO_DATE('01/2018', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('rg2758',  'Roxana Geambasu', TO_DATE('01/2011', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('sjs11',   'Salvatore Stolfo', TO_DATE('01/1979', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('ss3876',  'Sambit Sahu', TO_DATE('01/2011', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('sc250',   'Shih-Fu Chang', TO_DATE('01/1993', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('skn3',    'Shree Nayar', TO_DATE('01/1991', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('ss5941',  'Shuran Song', TO_DATE('01/2019', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('ss3418',  'Simha Sethumadhavan', TO_DATE('01/2008', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('sm761',   'Smaranda Muresan', TO_DATE('01/2013', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('se2007',  'Stephen Edwards', TO_DATE('01/2001', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('smb2132', 'Steven Bellovin', TO_DATE('01/2005', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('skf1',    'Steven Feiner', TO_DATE('01/1996', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('sj2754',  'Suman Jana', TO_DATE('01/2016', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('tm2118',  'Tal Malkin', TO_DATE('01/2003', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('tp2684',  'Toniann Pitassi', TO_DATE('01/2021', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('tkp2108', 'Timothy Paine', TO_DATE('01/2015', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('twr2111', 'Timothy Randolph', TO_DATE('01/2018', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('tar2147', 'Timothy Roughgarden', TO_DATE('01/2019', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('tbd2115', 'Tony Dear', TO_DATE('01/2018', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('vp2472',  'Vijay Pappu', TO_DATE('01/2021', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('vm2020',  'Vishal Misra', TO_DATE('01/2001', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('wr2250',  'William Reinisch', TO_DATE('01/2014', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('xc2198',  'Xi Chen', TO_DATE('01/2011', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('xj2179',  'Xiaofan Jiang', TO_DATE('01/2015', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('yb2235',  'Yassine Benajiba', TO_DATE('01/2019', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('yl4536',  'Yining Liu', TO_DATE('01/2029', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('yl5012',  'Yongwhan Lim', TO_DATE('01/2022', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('zy2461',  'Zhou Yu', TO_DATE('01/2021', 'MM/YYYY'));
INSERT INTO FACULTY VALUES ('zk2172',  'Zoran Kostic', TO_DATE('01/1994', 'MM/YYYY'));
