/* Courses */
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '3107', 'Clean Object-Oriented Design', 'COMS', '1004', 'Intro. to CS in Java', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '3134', 'Data Structures in Java', 'COMS', '1004', 'Intro. to CS in Java', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '3134', 'Data Structures in Java', 'COMS', '1007', 'Honors Intro. to CS', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '3136', 'Essential Data Structures', 'COMS', '1004', 'Intro. to CS in Java', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '3136', 'Essential Data Structures', 'ENGI', '1006', 'Intro. to Computing in Python', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '3136', 'Essential Data Structures', 'COMS', '1007', 'Honors Intro. to CS', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '3137', 'Honors Data Structures and Algorithms', 'COMS', '1004', 'Intro. to CS in Java', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '3137', 'Honors Data Structures and Algorithms', 'COMS', '1007', 'Honors Intro. to CS', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '3157', 'Advanced Programming', 'COMS', '3134', 'Data Structures in Java', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '3157', 'Advanced Programming', 'COMS', '3137', 'Honors Data Structures and Algorithms', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '3203', 'Discrete Mathematics', 'COMS', '1004', 'Intro. to CS in Java', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '3203', 'Discrete Mathematics', 'COMS', '1007', 'Honors Intro. to CS', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '3203', 'Discrete Mathematics', 'ENGI', '1006', 'Intro. to Computing in Python', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '3251', 'Computational Linear Algebra', 'COMS', '1004', 'Intro. to CS in Java', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '3251', 'Computational Linear Algebra', 'COMS', '1007', 'Honors Intro. to CS', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '3251', 'Computational Linear Algebra', 'ENGI', '1006', 'Intro. to Computing in Python', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '3261', 'Computer Science Theory', 'COMS', '3203', 'Discrete Mathematics', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '3261', 'Computer Science Theory', 'COMS', '3134', 'Data Structures in Java', 2);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '3261', 'Computer Science Theory', 'COMS', '3136', 'Essential Data Structures', 2);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '3261', 'Computer Science Theory', 'COMS', '3137', 'Honors Data Structures and Algorithms', 2);
INSERT INTO PREREQUISITE_FOR VALUES ('CSEE', '3827', 'Fundamentals of Computer Systems', 'COMS', '1004', 'Intro. to CS in Java', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('CSEE', '3827', 'Fundamentals of Computer Systems', 'COMS', '1007', 'Honors Intro. to CS', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('CSEE', '3827', 'Fundamentals of Computer Systems', 'ENGI', '1006', 'Intro. to Computing in Python', 1);

INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4111', 'Intro. to Databases', 'COMS', '3134', 'Data Structures in Java', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4111', 'Intro. to Databases', 'COMS', '3136', 'Essential Data Structures', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4111', 'Intro. to Databases', 'COMS', '3137', 'Honors Data Structures and Algorithms', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4112', 'Database Systems Implementation', 'COMS', '4111', 'Intro. to Databases', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4112', 'Database Systems Implementation', 'CSEE', '3827', 'Fundamentals of Computer Systems', 2);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4113', 'Distributed Systems Fundamentals', 'COMS', '3157', 'Advanced Programming', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4113', 'Distributed Systems Fundamentals', 'COMS', '4118', 'Operating Systems I', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4113', 'Distributed Systems Fundamentals', 'CSEE', '4119', 'Computer Networks', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4115', 'Programming Languages and Translators', 'COMS', '3134', 'Data Structures in Java', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4115', 'Programming Languages and Translators', 'COMS', '3136', 'Essential Data Structures', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4115', 'Programming Languages and Translators', 'COMS', '3137', 'Honors Data Structures and Algorithms', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4115', 'Programming Languages and Translators', 'COMS', '3261', 'Computer Science Theory', 2);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4115', 'Programming Languages and Translators', 'CSEE', '3827', 'Fundamentals of Computer Systems', 3);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4118', 'Operating Systems I', 'COMS', '3157', 'Advanced Programming', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4118', 'Operating Systems I', 'CSEE', '3827', 'Fundamentals of Computer Systems', 2);
INSERT INTO PREREQUISITE_FOR VALUES ('CSEE', '4119', 'Computer Networks', 'CSEE', '3827', 'Fundamentals of Computer Systems', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('CSEE', '4119', 'Computer Networks', 'COMS', '3157', 'Advanced Programming', 2);

INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4121', 'Computer Systems for Data Science', 'COMS', '3157', 'Advanced Programming', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4121', 'Computer Systems for Data Science', 'CSEE', '3827', 'Fundamentals of Computer Systems', 2);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4152', 'Engineering SaaS', 'COMS', '3157', 'Advanced Programming', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4152', 'Engineering SaaS', 'CSEE', '3827', 'Fundamentals of Computer Systems', 2);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4160', 'Computer Graphics', 'COMS', '3134', 'Data Structures in Java', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4160', 'Computer Graphics', 'COMS', '3136', 'Essential Data Structures', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4160', 'Computer Graphics', 'COMS', '3137', 'Honors Data Structures and Algorithms', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4160', 'Computer Graphics', 'COMS', '3251', 'Computational Linear Algebra', 2);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4167', 'Computer Animation', 'COMS', '3251', 'Computational Linear Algebra', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4170', 'User Interface Design', 'COMS', '3134', 'Data Structures in Java', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4170', 'User Interface Design', 'COMS', '3136', 'Essential Data Structures', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4170', 'User Interface Design', 'COMS', '3137', 'Honors Data Structures and Algorithms', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4172', '3D UI and Augmented Reality', 'COMS', '4160', 'Computer Graphics', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4172', '3D UI and Augmented Reality', 'COMS', '4167', 'Computer Animation', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4181', 'Security I', 'COMS', '3157', 'Advanced Programming', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4182', 'Security II', 'COMS', '4181', 'Security I', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4182', 'Security II', 'COMS', '4118', 'Operating Systems I', 2);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4182', 'Security II', 'CSEE', '4119', 'Computer Networks', 3);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4186', 'Malware Analysis and Reverse Engineering', 'COMS', '3157', 'Advanced Programming', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4186', 'Malware Analysis and Reverse Engineering', 'CSEE', '3827', 'Fundamentals of Computer Systems', 1);

INSERT INTO PREREQUISITE_FOR VALUES ('CSOR', '4231', 'Analysis of Algorithms I', 'COMS', '3134', 'Data Structures in Java', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('CSOR', '4231', 'Analysis of Algorithms I', 'COMS', '3136', 'Essential Data Structures', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('CSOR', '4231', 'Analysis of Algorithms I', 'COMS', '3137', 'Honors Data Structures and Algorithms', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('CSOR', '4231', 'Analysis of Algorithms I', 'COMS', '3203', 'Discrete Mathematics', 2);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4232', 'Advanced Algorithms', 'CSOR', '4231', 'Analysis of Algorithms I', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4236', 'Intro. to Computational Complexity', 'COMS', '3261', 'Computer Science Theory', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('CSOR', '4246', 'Algorithms for Data Science', 'COMS', '1004', 'Intro. to CS in Java', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('CSOR', '4246', 'Algorithms for Data Science', 'ENGI', '1006', 'Intro. to Computing in Python', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('CSOR', '4246', 'Algorithms for Data Science', 'COMS', '1007', 'Honors Intro. to CS', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('CSOR', '4246', 'Algorithms for Data Science', 'COMS', '3251', 'Computational Linear Algebra', 2);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4252', 'Intro. to Computational Learning Theory', 'CSOR', '4231', 'Analysis of Algorithms I', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4252', 'Intro. to Computational Learning Theory', 'COMS', '4236', 'Intro. to Computational Complexity', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4252', 'Intro. to Computational Learning Theory', 'COMS', '3261', 'Computer Science Theory', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4261', 'Intro. to Cryptography', 'COMS', '3261', 'Computer Science Theory', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4261', 'Intro. to Cryptography', 'CSOR', '4231', 'Analysis of Algorithms I', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4281', 'Intro. to Quantum Computing', 'COMS', '3251', 'Computational Linear Algebra', 1);

INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4444', 'Programming and Problem Solving', 'COMS', '3134', 'Data Structures in Java', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4444', 'Programming and Problem Solving', 'COMS', '3136', 'Essential Data Structures', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4444', 'Programming and Problem Solving', 'COMS', '3137', 'Honors Data Structures and Algorithms', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4444', 'Programming and Problem Solving', 'CSEE', '3827', 'Fundamentals of Computer Systems', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4460', 'Principles of Innovation and Entrepreneurship', 'COMS', '3134', 'Data Structures in Java', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4460', 'Principles of Innovation and Entrepreneurship', 'COMS', '3136', 'Essential Data Structures', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4460', 'Principles of Innovation and Entrepreneurship', 'COMS', '3137', 'Honors Data Structures and Algorithms', 1);

INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4701', 'Artificial Intelligence', 'COMS', '3134', 'Data Structures in Java', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4701', 'Artificial Intelligence', 'COMS', '3136', 'Essential Data Structures', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4701', 'Artificial Intelligence', 'COMS', '3137', 'Honors Data Structures and Algorithms', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4705', 'Natural Language Processing', 'COMS', '3134', 'Data Structures in Java', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4705', 'Natural Language Processing', 'COMS', '3136', 'Essential Data Structures', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4705', 'Natural Language Processing', 'COMS', '3137', 'Honors Data Structures and Algorithms', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4721', 'Machine Learning for Data Science', 'COMS', '3251', 'Computational Linear Algebra', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4731', 'Computer Vision I: First Principles', 'COMS', '3157', 'Advanced Programming', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4731', 'Computer Vision I: First Principles', 'COMS', '3251', 'Computational Linear Algebra', 2);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4732', 'Computer Vision II: Learning', 'COMS', '3251', 'Computational Linear Algebra', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4733', 'Computational Aspects of Robotics', 'COMS', '3134', 'Data Structures in Java', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4733', 'Computational Aspects of Robotics', 'COMS', '3136', 'Essential Data Structures', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4733', 'Computational Aspects of Robotics', 'COMS', '3137', 'Honors Data Structures and Algorithms', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4735', 'Visual Interfaces to Computers', 'COMS', '3134', 'Data Structures in Java', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4735', 'Visual Interfaces to Computers', 'COMS', '3136', 'Essential Data Structures', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4735', 'Visual Interfaces to Computers', 'COMS', '3137', 'Honors Data Structures and Algorithms', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4762', 'Machine Learning for Functional Genomics', 'COMS', '3251', 'Computational Linear Algebra', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4771', 'Machine Learning', 'COMS', '3251', 'Computational Linear Algebra', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4772', 'Advanced Machine Learning', 'COMS', '4771', 'Machine Learning', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4774', 'Unsupervised Learning', 'CSOR', '4231', 'Analysis of Algorithms I', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4774', 'Unsupervised Learning', 'COMS', '3251', 'Computational Linear Algebra', 2);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4775', 'Causal Inference', 'COMS', '3251', 'Computational Linear Algebra', 1);

INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4995', 'Advanced Algorithms', 'CSOR', '4231', 'Analysis of Algorithms I', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4995', 'Randomized Algorithms', 'CSOR', '4231', 'Analysis of Algorithms I', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4995', 'Causal Inference', 'COMS', '3251', 'Computational Linear Algebra', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4995', 'C++ for C Programmers', 'COMS', '3157', 'Advanced Programming', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4995', 'Incentives in CS', 'CSOR', '4231', 'Analysis of Algorithms I', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4995', 'Incentives in CS', 'COMS', '4236', 'Intro. to Computational Complexity', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4995', 'Causal Inference II', 'COMS', '4775', 'Causal Inference', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4995', 'Causal Inference II', 'COMS', '4995', 'Causal Inference', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4995', 'Engineering SaaS', 'COMS', '3157', 'Advanced Programming', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4995', 'Engineering SaaS', 'CSEE', '3827', 'Fundamentals of Computer Systems', 2);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4995', 'Machine Learning for Functional Genomics', 'COMS', '3251', 'Computational Linear Algebra', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4995', 'Machine Learning Theory', 'COMS', '4771', 'Machine Learning', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4995', 'Parallel Functional Programming', 'COMS', '3157', 'Advanced Programming', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '4995', 'Semantic Representations for Natural Language Processing', 'COMS', '4705', 'Natural Language Processing', 1);

INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '6111', 'Advanced Database Systems', 'COMS', '4111', 'Intro. to Databases', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '6113', 'Topics in Database Systems', 'COMS', '4111', 'Intro. to Databases', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '6113', 'Topics in Database Systems', 'COMS', '4112', 'Database Systems Implementation', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '6118', 'Operating Systems II', 'COMS', '4118', 'Operating Systems I', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '6178', 'Human-Computer Interaction', 'COMS', '4170', 'User Interface Design', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '6184', 'Anonymity and Privacy', 'CSEE', '4119', 'Computer Networks', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '6184', 'Anonymity and Privacy', 'COMS', '4261', 'Intro. to Cryptography', 2);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '6261', 'Advanced Cryptography', 'COMS', '4261', 'Intro. to Cryptography', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '6261', 'Advanced Cryptography', 'COMS', '4236', 'Intro. to Computational Complexity', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '6735', 'Visual Databases', 'COMS', '3134', 'Data Structures in Java', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '6735', 'Visual Databases', 'COMS', '3136', 'Essential Data Structures', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '6735', 'Visual Databases', 'COMS', '3137', 'Honors Data Structures and Algorithms', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '6735', 'Visual Databases', 'COMS', '4731', 'Computer Vision I: First Principles', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '6735', 'Visual Databases', 'COMS', '4735', 'Visual Interfaces to Computers', 2);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '6998', 'Advanced Spoken Language Processing', 'COMS', '4705', 'Natural Language Processing', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '6998', 'Advanced Web Design Studio', 'COMS', '4170', 'User Interface Design', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '6998', 'Algebraic Techniques in TCS', 'COMS', '4236', 'Intro. to Computational Complexity', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '6998', 'Algebraic Techniques in TCS', 'CSOR', '4231', 'Analysis of Algorithms I', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '6998', 'Bandits Reinforcement Learning', 'COMS', '4771', 'Machine Learning', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '6998', 'Bandits Reinforcement Learning', 'CSOR', '4231', 'Analysis of Algorithms I', 2);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '6998', 'Data Center Networking', 'COMS', '4118', 'Operating Systems I', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '6998', 'Data Center Networking', 'CSEE', '4119', 'Computer Networks', 2);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '6998', 'Formal Verification of Software Systems', 'COMS', '4115', 'Programming Languages and Translators', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '6998', 'Foundations of Blockchains', 'CSOR', '4231', 'Analysis of Algorithms I', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '6998', 'Readings in Human Data Interaction', 'COMS', '4111', 'Intro. to Databases', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '6998', 'Security Robustness in Machine Learning Systems', 'COMS', '3134', 'Data Structures in Java', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '6998', 'Security Robustness in Machine Learning Systems', 'COMS', '3136', 'Essential Data Structures', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '6998', 'Security Robustness in Machine Learning Systems', 'COMS', '3137', 'Honors Data Structures and Algorithms', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '6998', 'Security Robustness in Machine Learning Systems', 'COMS', '3157', 'Advanced Programming', 2);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '6998', 'Security Robustness in Machine Learning Systems', 'CSEE', '3827', 'Fundamentals of Computer Systems', 3);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '6998', 'Systems for Human Data Interaction', 'COMS', '4111', 'Intro. to Databases', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '6998', 'Topics in Robotic Learning', 'COMS', '4731', 'Computer Vision I: First Principles', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '6998', 'Topics in Robotic Learning', 'COMS', '4733', 'Computational Aspects of Robotics', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '6998', 'Virtual and Augmented Reality', 'COMS', '4172', '3D UI and Augmented Reality', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('COMS', '6998', 'Virtualization Technologies for Cloud Computing', 'COMS', '4118', 'Operating Systems I', 1);

INSERT INTO PREREQUISITE_FOR VALUES ('CSEE', '4140', 'Networking Laboratory', 'CSEE', '4119', 'Computer Networks', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('CSEE', '4823', 'Advanced Logic Design', 'CSEE', '3827', 'Fundamentals of Computer Systems', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('CSEE', '4824', 'Computer Architecture', 'CSEE', '3827', 'Fundamentals of Computer Systems', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('CSEE', '4840', 'Embedded Systems', 'CSEE', '4823', 'Advanced Logic Design', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('CSEE', '4868', 'System-on-Chip Platforms', 'COMS', '3157', 'Advanced Programming', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('CSEE', '4868', 'System-on-Chip Platforms', 'CSEE', '3827', 'Fundamentals of Computer Systems', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('CSEE', '6180', 'Modeling and Performance Evaluation', 'COMS', '4118', 'Operating Systems I', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('CSEE', '6863', 'Formal Verification of Hardware and Software Systems', 'COMS', '3134', 'Data Structures in Java', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('CSEE', '6863', 'Formal Verification of Hardware and Software Systems', 'COMS', '3136', 'Essential Data Structures', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('CSEE', '6863', 'Formal Verification of Hardware and Software Systems', 'COMS', '3137', 'Honors Data Structures and Algorithms', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('CSEE', '6863', 'Formal Verification of Hardware and Software Systems', 'COMS', '3261', 'Computer Science Theory', 2);
INSERT INTO PREREQUISITE_FOR VALUES ('CSEE', '6868', 'Embedded Scalable Platforms', 'CSEE', '4868', 'System-on-Chip Platforms', 1);

INSERT INTO PREREQUISITE_FOR VALUES ('EECS', '4750', 'Heterogeneous Computing for Signal and Data Processing', 'COMS', '3134', 'Data Structures in Java', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('EECS', '4750', 'Heterogeneous Computing for Signal and Data Processing', 'COMS', '3136', 'Essential Data Structures', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('EECS', '4750', 'Heterogeneous Computing for Signal and Data Processing', 'COMS', '3137', 'Honors Data Structures and Algorithms', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('EECS', '6321', 'Advanced Digital Electronics Design', 'EECS', '4321', 'Digital VLSI Circuits', 1);
INSERT INTO PREREQUISITE_FOR VALUES ('EECS', '6765', 'Internet of Things: Systems and Physical Data Analytics', 'CSEE', '4119', 'Computer Networks', 1);
